# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

# Mod Properties
mod_version = 0.3.1
maven_group = dev.gaussian
archives_base_name = sign-searcher

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.1+1.18.2
sodium_version=mc1.18.2-0.4.1
