# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.28
	loader_version=0.10.1+build.209

# Mod Properties
	mod_version = 0.2.1
	maven_group = ninja.tokumei
	archives_base_name = signsearcher

# Dependencies
	fabric_version=0.23.0+build.410-1.16
	cotton_client_commands_version=1.0.1+1.16-rc1
	sodium_version=mc1.16.3-0.1.0
